<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Events"	tell application "Preview" to activate	tell application "System Events"		tell process "Preview"			keystroke "c" using command down			delay 0.5		end tell	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>C621F21C-9FA1-473A-AD8D-15C58EE45745</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F764C7B7-1FFE-42E7-B09F-80D36BB1B22C</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>E9E5DFC6-A73F-41EC-97EA-FCA02C31EC2F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:164.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Contents of Clipboard.action</string>
				<key>ActionName</key>
				<string>Get Contents of Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetContentsofClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMGetContentsOfClipboardAction</string>
				<key>InputUUID</key>
				<string>13F13DD0-8B7B-4ECD-8D92-917870B56B58</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4D6C9F68-9C02-47DC-B118-A780428AC424</string>
				<key>UUID</key>
				<string>88F2E85C-1C79-4997-9157-237E17F9E2C8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>_temporary_file</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.text</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New RTF File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>~/Desktop</string>
					<key>newFileName</key>
					<string>_temporary_file.rtf</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<true/>
					<key>textFormat</key>
					<integer>2</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>54B32450-C95A-40D1-B0AB-D023A060BE9C</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>1FA340D5-AF61-4F8C-8DEE-1A089DAB217D</string>
				<key>UUID</key>
				<string>9A0ED1CC-7395-46CF-AF00-AB243C5CF197</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:270.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>_temporary_file</string>
						</array>
					</dict>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>_temporary_file</string>
						</array>
					</dict>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Name Single Item</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string>_temporary_file</string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>5</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>1</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string>_temporary_file</string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>7672B5B7-A6DA-43B0-AD9E-B7EB3AA29A39</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>0739CE25-EF47-4168-8847-0F967C7D018C</string>
				<key>UUID</key>
				<string>C33086C4-0A75-41E7-B653-2F61938A6433</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:311.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>D22D6CF2-4834-4A4C-953B-00E41E2619EC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>A1D3A358-256A-4CE9-B78E-9197B88B143A</string>
				<key>UUID</key>
				<string>E15B3BEE-71DB-46E1-8E8A-3AB064187E90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:352.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>1A83CF92-1409-4211-BE53-6FDD7BBC7CFC</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>95218FE3-DB7D-483D-B561-D830EC7F1BAA</string>
							<string>1A83CF92-1409-4211-BE53-6FDD7BBC7CFC</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlVZXV9V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClRraW5k0ior
					OzxfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uozsuL9IqKz4/Xk5TTXV0YWJsZUFy
					cmF5oz5AL1dOU0FycmF50iorQkNfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upEJELi9fEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvbtNGHwtHSElfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBAQBNIqK0xN
					XxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lv
					bqNMLi/VC09QUVJTSFRISlpOU01vZGlmaWVy
					WE5TTmVnYXRlWU5TT3B0aW9uc15OU09wZXJh
					dG9yVHlwZYASCNIqK1ZXXxAbTlNFcXVhbGl0
					eVByZWRpY2F0ZU9wZXJhdG9yo1ZYL18QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKitaW18QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNaXC9bTlNQ
					cmVkaWNhdGXSKitAXqJAL9IqK2BhXxATTlND
					b21wb3VuZFByZWRpY2F0ZaNgXC9fEA9OU0tl
					eWVkQXJjaGl2ZXLRZGVUcm9vdIABAAgAEQAa
					ACMALQAyADcAUABWAF0AdwCJAJAAkgCUAJYA
					mwCmAKgAqgCsALUAyQDcAPIA9AD2APgA+gEF
					AQ8BHgExAT0BPwFBAUMBRQFHAVQBWQFbAWAB
					awF0AYcBiwGYAaEBpgGoAaoBrAGzAb0BvwHB
					AcMByAHNAewB8AH1AgQCCAIQAhUCKwIwAkcC
					TgJgAmICZAJmAmgCbQKJAo0CmAKjAqwCtgLF
					AscCyALNAusC7wMFAwoDIgMmAzIDNwM6Az8D
					VQNZA2sDbgNzAAAAAAAAAgEAAAAAAAAAZgAA
					AAAAAAAAAAAAAAAAA3U=
					</data>
					<key>searchPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>B830D3AF-13E8-47DB-B006-DD6BBF98A969</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C620EA98-7934-462B-818C-D114846C75AD</string>
				<key>UUID</key>
				<string>1238C342-A11A-4538-B8D4-E28349A8A80D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:393.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlVZXV9V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClRraW5k0ior
					OzxfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uozsuL9IqKz4/Xk5TTXV0YWJsZUFy
					cmF5oz5AL1dOU0FycmF50iorQkNfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upEJELi9fEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvbtNGHwtHSElfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBAQBNIqK0xN
					XxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lv
					bqNMLi/VC09QUVJTSFRISlpOU01vZGlmaWVy
					WE5TTmVnYXRlWU5TT3B0aW9uc15OU09wZXJh
					dG9yVHlwZYASCNIqK1ZXXxAbTlNFcXVhbGl0
					eVByZWRpY2F0ZU9wZXJhdG9yo1ZYL18QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKitaW18QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNaXC9bTlNQ
					cmVkaWNhdGXSKitAXqJAL9IqK2BhXxATTlND
					b21wb3VuZFByZWRpY2F0ZaNgXC9fEA9OU0tl
					eWVkQXJjaGl2ZXLRZGVUcm9vdIABAAgAEQAa
					ACMALQAyADcAUABWAF0AdwCJAJAAkgCUAJYA
					mwCmAKgAqgCsALUAyQDcAPIA9AD2APgA+gEF
					AQ8BHgExAT0BPwFBAUMBRQFHAVQBWQFbAWAB
					awF0AYcBiwGYAaEBpgGoAaoBrAGzAb0BvwHB
					AcMByAHNAewB8AH1AgQCCAIQAhUCKwIwAkcC
					TgJgAmICZAJmAmgCbQKJAo0CmAKjAqwCtgLF
					AscCyALNAusC7wMFAwoDIgMmAzIDNwM6Az8D
					VQNZA2sDbgNzAAAAAAAAAgEAAAAAAAAAZgAA
					AAAAAAAAAAAAAAAAA3U=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>4EAF2A96-09B7-4DA4-ABAF-E9B1B84CEAE2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>528E1B92-0802-45BE-81A9-86668071DB8E</string>
				<key>UUID</key>
				<string>6AD36532-3A25-4E0F-A336-F2750A216FF8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:434.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>64D035C3-8EBF-4EE4-9124-3979B9DFBD99</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>70800956-730D-4CF3-A748-303312AF2BCE</string>
				<key>UUID</key>
				<string>CFCA1A73-3FFC-42A9-97DF-23A9962B7D59</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:475.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	(* Your script goes here *)	delay 5		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>170CF507-DE5C-4FC1-9B31-7C900ADF6BF4</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>CD53649E-967C-48FD-92B0-60765ED7EADF</string>
				<key>UUID</key>
				<string>DE84A966-0429-4969-9B5F-3435B7116002</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:516.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/_temporary_file</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>2F981977-F482-4F0A-A6EA-FB0B34365F3D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>A1E17B09-0CDF-4AB9-A9F4-A51C931E8936</string>
				<key>UUID</key>
				<string>74C9AB1B-BEBF-47EC-B7E0-E5B7E9304E3D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>331.000000:557.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>A13FD8BC-0D5A-448B-8D72-F1E8FE8E9A5D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>8CD6C23D-FBB5-4961-98CB-5D68E2E0B3A1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>05ABAB22-20C0-4953-A0B3-1BD1C70DFD37</key>
		<dict>
			<key>from</key>
			<string>DE84A966-0429-4969-9B5F-3435B7116002 - DE84A966-0429-4969-9B5F-3435B7116002</string>
			<key>to</key>
			<string>74C9AB1B-BEBF-47EC-B7E0-E5B7E9304E3D - 74C9AB1B-BEBF-47EC-B7E0-E5B7E9304E3D</string>
		</dict>
		<key>2A9A024F-7FFC-4770-BE88-A927C829B112</key>
		<dict>
			<key>from</key>
			<string>E15B3BEE-71DB-46E1-8E8A-3AB064187E90 - E15B3BEE-71DB-46E1-8E8A-3AB064187E90</string>
			<key>to</key>
			<string>1238C342-A11A-4538-B8D4-E28349A8A80D - 1238C342-A11A-4538-B8D4-E28349A8A80D</string>
		</dict>
		<key>767E9C8C-66B7-4853-B626-31906EF65800</key>
		<dict>
			<key>from</key>
			<string>88F2E85C-1C79-4997-9157-237E17F9E2C8 - 88F2E85C-1C79-4997-9157-237E17F9E2C8</string>
			<key>to</key>
			<string>9A0ED1CC-7395-46CF-AF00-AB243C5CF197 - 9A0ED1CC-7395-46CF-AF00-AB243C5CF197</string>
		</dict>
		<key>8A955C8F-3421-4785-A179-4F3AA1AE51FA</key>
		<dict>
			<key>from</key>
			<string>E9E5DFC6-A73F-41EC-97EA-FCA02C31EC2F - E9E5DFC6-A73F-41EC-97EA-FCA02C31EC2F</string>
			<key>to</key>
			<string>88F2E85C-1C79-4997-9157-237E17F9E2C8 - 88F2E85C-1C79-4997-9157-237E17F9E2C8</string>
		</dict>
		<key>8C4FE9FA-F214-4B0D-A341-014E8FAAF809</key>
		<dict>
			<key>from</key>
			<string>1238C342-A11A-4538-B8D4-E28349A8A80D - 1238C342-A11A-4538-B8D4-E28349A8A80D</string>
			<key>to</key>
			<string>6AD36532-3A25-4E0F-A336-F2750A216FF8 - 6AD36532-3A25-4E0F-A336-F2750A216FF8</string>
		</dict>
		<key>A4A369B8-0EFB-48B6-A36A-6F3B2162B47A</key>
		<dict>
			<key>from</key>
			<string>9A0ED1CC-7395-46CF-AF00-AB243C5CF197 - 9A0ED1CC-7395-46CF-AF00-AB243C5CF197</string>
			<key>to</key>
			<string>C33086C4-0A75-41E7-B653-2F61938A6433 - C33086C4-0A75-41E7-B653-2F61938A6433</string>
		</dict>
		<key>AD177AE2-9A78-4896-9B65-9734FD4D3F1E</key>
		<dict>
			<key>from</key>
			<string>74C9AB1B-BEBF-47EC-B7E0-E5B7E9304E3D - 74C9AB1B-BEBF-47EC-B7E0-E5B7E9304E3D</string>
			<key>to</key>
			<string>8CD6C23D-FBB5-4961-98CB-5D68E2E0B3A1 - 8CD6C23D-FBB5-4961-98CB-5D68E2E0B3A1</string>
		</dict>
		<key>B9C9934D-7B81-4D76-8CFC-3324A25B6FED</key>
		<dict>
			<key>from</key>
			<string>CFCA1A73-3FFC-42A9-97DF-23A9962B7D59 - CFCA1A73-3FFC-42A9-97DF-23A9962B7D59</string>
			<key>to</key>
			<string>DE84A966-0429-4969-9B5F-3435B7116002 - DE84A966-0429-4969-9B5F-3435B7116002</string>
		</dict>
		<key>EBDA4B6F-4FDD-476C-8301-A63849919169</key>
		<dict>
			<key>from</key>
			<string>C33086C4-0A75-41E7-B653-2F61938A6433 - C33086C4-0A75-41E7-B653-2F61938A6433</string>
			<key>to</key>
			<string>E15B3BEE-71DB-46E1-8E8A-3AB064187E90 - E15B3BEE-71DB-46E1-8E8A-3AB064187E90</string>
		</dict>
		<key>F0BB2024-258B-46EC-B46E-05D86D2C8348</key>
		<dict>
			<key>from</key>
			<string>6AD36532-3A25-4E0F-A336-F2750A216FF8 - 6AD36532-3A25-4E0F-A336-F2750A216FF8</string>
			<key>to</key>
			<string>CFCA1A73-3FFC-42A9-97DF-23A9962B7D59 - CFCA1A73-3FFC-42A9-97DF-23A9962B7D59</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>95218FE3-DB7D-483D-B561-D830EC7F1BAA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1A83CF92-1409-4211-BE53-6FDD7BBC7CFC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>_temporary_file</string>
			<key>value</key>
			<string>~/Desktop/_temporary_file</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.Preview</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/Applications/Preview.app</key>
			<string>com.apple.Preview</string>
		</dict>
		<key>applicationPath</key>
		<string>/Applications/Preview.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/Applications/Preview.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Preview</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Preview.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
